ENVIRONMENT=
DEBUG=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=

DB_ASYNC_URL=
IS_ALLOWED_CREDENTIALS=
API_TOKEN=
AUTH_TOKEN=

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=
POSTGRES_URI=
